# pacemaker-final

./: README.md
pacemaker--main/Backend/: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
pacemaker--main/Backend/.github/workflows/: main.yml
pacemaker--main/Backend/src/main/java/com/marrow/example/: ExampleApplication.java
pacemaker--main/Backend/src/main/java/com/marrow/example/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DataSeederConfig.java  DiscourseConfig.java  EmailConfig.java  ExportConfig.java  FileUploadConfig.java  GamificationConfig.java  HibernateConfig.java  JwtConfig.java  MethodSecurityConfig.java  MuxConfig.java  PdfConfig.java  PerformanceConfig.java  PostgreSqlSearchConfig.java  RazorpayConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
pacemaker--main/Backend/src/main/java/com/marrow/example/controller/: AdminController.java  AdminUserController.java  AnalyticsController.java  AttemptController.java  AuthController.java  BadgeController.java  BulkImportController.java  CacheController.java  CommunityForumController.java  CourseController.java  ExamController.java  ExportController.java  GamificationController.java  InvoiceController.java  LeaderboardController.java  LiveClassController.java  LiveRecordingController.java  NotificationController.java  PaymentController.java  PerformanceController.java  QBankController.java  QuestionController.java  RazorpayWebhookController.java  RecordingController.java  SSOController.java  SearchController.java  SeedController.java  StudentController.java  StudentDashboardController.java  StudyMaterialController.java  SubscriptionController.java  SubscriptionManagementController.java  SubscriptionPlanController.java  TrainerController.java  UserController.java  UserSubscriptionController.java  VideoCommentController.java  VideoController.java  VideoHistoryController.java
pacemaker--main/Backend/src/main/java/com/marrow/example/dto/: AccessDeniedResponseDto.java  AchievementResponseDto.java  AnalyticsSummaryDto.java  ApiResponse.java  AttemptRequest.java  AttemptResponse.java  AuthResponse.java  BadgeResponseDto.java  BulkImportRequestDto.java  BulkImportResponseDto.java  CacheResponseDto.java  CacheStatisticsDto.java  CommunityForumRequest.java  CommunityForumResponse.java  CourseRequest.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  CreateSubscriptionRequestDto.java  CreateSubscriptionResponseDto.java  DiscourseUserDto.java  EmailRequestDto.java  EmailResponseDto.java  ErrorResponse.java  ExamRequest.java  ExamResponse.java  ExportHistoryDto.java  ExportResponseDto.java  IndexResponseDto.java  InvoiceRequestDto.java  InvoiceResponseDto.java  LeaderboardResponse.java  LeaderboardResponseDto.java  LiveClassImportDto.java  LiveClassRequest.java  LiveClassSearchDto.java  LiveRecordingRequest.java  LiveRecordingResponse.java  LoginRequest.java  LogoutResponseDto.java  MCQImportDto.java  (+60 more)
pacemaker--main/Backend/src/main/java/com/marrow/example/entity/: Achievement.java  Analytics.java  Attempt.java  Badge.java  Bookmark.java  CommunityForum.java  Course.java  Enrollment.java  Exam.java  ExportHistory.java  ImportHistory.java  Invoice.java  LiveClass.java  LiveRecording.java  MockExam.java  Notification.java  NotificationHistory.java  PaymentHistory.java  PaymentOrder.java  PaymentWebhook.java  Permission.java  QBank.java  Question.java  QuestionAttempt.java  Recording.java  Role.java  SSOAuditLog.java  SchedulerHistory.java  SearchHistory.java  StudentPerformance.java  StudyMaterial.java  Subject.java  Subscription.java  SubscriptionPlan.java  Tag.java  Trainer.java  User.java  UserActivity.java  UserBadge.java  UserNote.java  (+10 more)
pacemaker--main/Backend/src/main/java/com/marrow/example/enums/: AccessLevel.java  AchievementType.java  ActivityType.java  BadgeType.java  DifficultyLevel.java  ExportStatus.java  ExportType.java  ImportStatus.java  ImportType.java  InvoiceStatus.java  JobStatus.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  PerformanceLevel.java  RecordingStatus.java  SSOProvider.java  SessionStatus.java  StreakStatus.java  SubscriptionStatus.java  SubscriptionType.java  UserRole.java  VideoCategory.java
pacemaker--main/Backend/src/main/java/com/marrow/example/exception/: AccessDeniedException.java  AnalyticsException.java  BadgeException.java  BulkImportException.java  CacheException.java  EmailException.java  ExportException.java  FileGenerationException.java  GamificationException.java  GlobalExceptionHandler.java  InvalidFilterException.java  InvalidSignatureException.java  InvalidWebhookException.java  InvoiceException.java  NotificationException.java  PerformanceException.java  RecordingException.java  ResourceNotFoundException.java  SSOException.java  SchedulerException.java  SearchException.java  SeedException.java  SlowQueryException.java  SubscriptionException.java  TokenValidationException.java  UnauthorizedException.java  ValidationException.java  VideoAccessDeniedException.java
pacemaker--main/Backend/src/main/java/com/marrow/example/repository/: AchievementRepository.java  AnalyticsRepository.java  AttemptRepository.java  BadgeRepository.java  BookmarkRepository.java  CommunityForumRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  ExportHistoryRepository.java  ImportHistoryRepository.java  InvoiceRepository.java  LiveClassRepository.java  LiveRecordingRepository.java  (+32 more)
pacemaker--main/Backend/src/main/resources/: application.yml
pacemaker--main/Backend/src/main/resources/db/migration/: V10__update_users_table.sql  V11__create_live_recordings_table.sql  V1__create_users_table.sql  V2__create_videos_table.sql  V3__create_live_classes_table.sql  V4__create_qbank_table.sql  V5__create_exam_tables.sql  V6__create_dashboard_tables.sql  V7__create_video_comments_table.sql  V8__create_subscription_tables.sql  V9__create_study_materials_table.sql
pacemaker--main/Backend/src/test/java/com/marrow/example/: ExampleApplicationTests.java
(+226 files in other folders)
